NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WORKSPACE_ID=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_CUSTOMER_DATASTORE_ID=
NEXT_PUBLIC_USER_DATASTORE_ID=
NEXT_PUBLIC_INQUIRY_DATASTORE_ID=
NEXT_PUBLIC_COMMENT_DATASTORE_ID=
